<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turma do Pandolfinho</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 95vh;
        background-color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #333;
      }
      .bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }
      a {
        font-size: 25px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <img src="images/background.jpg" alt="Centered Image" width="60%" />
    <div class="bottom">
      <img
        src="images/icon_youtube.png"
        alt="Centered Image"
        width="50"
        height="50"
      />
      <a href="https://www.youtube.com/@pandolfinho" target="_blank"
        >youtube.com/@pandolfinho</a
      >
    </div>
  </body>
</html>
